<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main-content {
            display: flex;
            border: 2px solid;
            background-color: blueviolet;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .child1, .child2, .child3,.child4,.child5 {
            height: 350px;
            width: 300px;
            margin: 10px;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div class="main-content">
        <div class="child1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum repellendus delectus excepturi voluptates. Inventore ratione, voluptate officiis ad doloribus</div>
        <div class="child2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur accusantium ullam praesentium soluta maiores ad exercitationem aperiam doloremque, amet non!</div>
    </div>
</body>
</html>
